//
// PHOTO GALLERY SLIDER FILE
//

.relative-parent {
  width   : 100%;
  height  : 100%;
}

.half-parent {
  width   : 50%;
  height  : 50%;
}

.gallery:extend(.relative-parent) {
  perspective: 50em;
  .slide:extend(.half-parent) {
    display:  block;
    position: absolute;
    z-index: 9;
    transition: z-index 0.1s ease, transform 1s ease;
  }

  > input[type="radio"] {
    display:  none;
    z-index: -1;
  }
}

#slide1:checked ~ #label1, 
#slide2:checked ~ #label2, 
#slide3:checked ~ #label3, 
#slide4:checked ~ #label4 {
  z-index: 9;
  transform: translate3d(0, 0, 0);
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
}
#slide1:checked ~ #label2, 
#slide2:checked ~ #label3, 
#slide3:checked ~ #label4, 
#slide4:checked ~ #label1 {
  z-index: 7;
  transform: translate3d(30%, 0, -100px);
  box-shadow: 0 20px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
}
#slide1:checked ~ #label3, 
#slide2:checked ~ #label4, 
#slide3:checked ~ #label1, 
#slide4:checked ~ #label2 {
  z-index: 5;
  transform: translate3d(60%, 0, -200px);
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
}
#slide1:checked ~ #label4, 
#slide2:checked ~ #label1, 
#slide3:checked ~ #label2, 
#slide4:checked ~ #label3 {
  z-index: 3;
  transform: translate3d(90%, 0, -300px);
  box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19);
}
