//
//  RANKINGS FILE
//

.wide {
  height: 35vh;
}
.card {
  margin-right: 5%;
}
.card-content{
  height: 100%;
  img {
    height: 100%;
  }

  .container {
    width: 100%;
  }
}
.card-title {
  font-weight: bold;
}

.car.second {
  margin-top: 15%;
}
