//
//  VARIABLES FILE
//

@section-count  : 4;
@body-height    : unit(@section-count * 100,vh);
@visible-height : 100vh;
@margin-lateral : 7.5vw;

//
//  COLOR VARIABLES
//
@black  : #131313;
@white  : #ffffff;
@red    : #e1321e;

//
//  SECTION COLOR
//
@default-color    :  @black;
@discipline-color :  linear-gradient(90deg, @black 50%, @red 50%);
@event-color      :  linear-gradient(180deg, @white 62%, @black 38%);

//
//
//  DEFAULT LAYOUT VARIABLES
//
@header     :   "T  T"
                "L  R";
@default    :   "T  R"
                "L  R";
@footer     :   "T  R"
                "B  B";

@fifty      : 50% 50%;
@ternary    : 75% 25%;
@thirty     : 30% 70%;
@sixty      : 60% 40%;
@one-third  : 25% 75%;
@sixty-two  : 62% 38%;

//
//  DIRECTORIES
//
//
@images:  "../img";
