<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <style>
            *,*:after,*:before  {
                margin: 0;
                padding: 0;
            }
            body {
                width: auto;
                height: 100vh;
            }
            ul  { 
                list-style-type: none; 
            }
            li {
                border-collapse: collapse;
                border-spacing: 0;
            }
            div {
                width: auto;
                height: 40px;
                border: 1px solid red;
                border-collapse: collapse;
                border-spacing: 0;
            }
            .menu { 
                display: flex;
                flex-direction: column;
            }
            .menu_item {
                flex: 1 1 60px;
            }
            .menu-submenu {
                flex-direction: column;
                margin-bottom: 25px;
            }
            .menu.menu-submenu li:nth-child(1) {
                background: blue;
                padding-top: 25px;
            }
            .collapse {
                display: none;
            }
        </style>
        <ul class="menu">
            <li class="menu_item">
                <div><a>value1</a> </div>
                <ul class="menu menu-submenu collapse">
                    <li class="menu_item"><div>1</div></li>
                    <li class="menu_item"><div>2</div></li>
                    <li class="menu_item"><div>3</div></li>
                    <li class="menu_item"><div>4</div></li>
                </ul>
            </li>
            <li class="menu_item"><div>2</div></li>
            <li class="menu_item"><div>value</div>
                <ul class="menu menu-submenu collapse">
                    <li class="menu_item"><div>1</div></li>
                    <li class="menu_item"><div>2</div></li>
                    <li class="menu_item"><div>3</div></li>
                    <li class="menu_item"><div>4</div></li>
                </ul>
            </li>
            <li class="menu_item"><div>4</div></li>
            <li class="menu_item"><div>5</div></li>
            <li class="menu_item"><div>6</div></li>
            <li class="menu_item"><div>7</div></li>
            <li class="menu_item"><div>8</div></li>
        </ul>
    </body>
</html>

