<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hand Coded SVG</title>
  <style>
  html, body {
    height: 100%;
    width: 100%;
    background: #e9e9e9;
  }
  body {
    margin: 0;
    text-align: center;
  }
  .grid {
    width: 750px;
    height: 500px;
    margin: 0 auto;
    padding-top: 100px;
    padding-left: 100px;
    background-image: url('grid.png');
    position: relative;
  }
  .grid::before {
    content: "";
    border-left: 1px solid #7c7cea;
    position: absolute;
    top: 0;
    left: 100px;
    width: 750px;
    height: 600px;
  }
  .grid::after {
    content: "";
    border-top: 1px solid #7c7cea;
    position: absolute;
    top: 100px;
    left: 0;
    width: 850px;
    height: 500px;
  }
  svg {
    stroke: #000;
    stroke-width: 5;
    stroke-linecap: round;
    stroke-linejoin: round;
    fill: none;
  }
  </style>
</head>
<body>

<div class="grid">
  <svg width="550" height="300" viewBox="0 0 10667 2528">
  <path id="upperside" fill="white" d="M 0.00,0.00 C 0.00,0.00 0.00,172.00 0.00,172.00 0.00,172.00 6058.00,172.00 6058.00,172.00 6058.00,172.00 8077.00,172.00 8077.00,172.00 8077.00,172.00 9087.00,172.00 9087.00,172.00 9087.00,172.00 9094.00,172.60 9094.00,172.60 9094.00,172.60 9103.00,180.00 9103.00,180.00 9103.00,180.00 9117.00,194.00 9117.00,194.00 9117.00,194.00 9185.00,262.00 9185.00,262.00 9185.00,262.00 9205.00,282.00 9205.00,282.00 9205.00,282.00 9214.00,288.80 9214.00,288.80 9214.00,288.80 9223.00,282.00 9223.00,282.00 9223.00,282.00 9243.00,262.00 9243.00,262.00 9243.00,262.00 9311.00,194.00 9311.00,194.00 9311.00,194.00 9325.00,180.00 9325.00,180.00 9325.00,180.00 9334.00,172.60 9334.00,172.60 9334.00,172.60 9341.00,172.00 9341.00,172.00 9341.00,172.00 10667.00,172.00 10667.00,172.00 10667.00,172.00 10667.00,0.00 10667.00,0.00 10667.00,0.00 0.00,0.00 0.00,0.00 Z" />
  <path id="lowerside" fill="black" d="M 0.00,172.00 C 0.00,172.00 0.00,2528.00 0.00,2528.00 0.00,2528.00 10667.00,2528.00 10667.00,2528.00 10667.00,2528.00 10667.00,172.00 10667.00,172.00 10667.00,172.00 9340.00,172.00 9340.00,172.00 9340.00,172.00 9333.00,172.60 9333.00,172.60 9333.00,172.60 9324.00,180.00 9324.00,180.00 9324.00,180.00 9310.00,194.00 9310.00,194.00 9310.00,194.00 9243.00,261.00 9243.00,261.00 9243.00,261.00 9223.00,281.00 9223.00,281.00 9223.00,281.00 9214.00,287.96 9214.00,287.96 9214.00,287.96 9205.00,281.00 9205.00,281.00 9205.00,281.00 9185.00,261.00 9185.00,261.00 9185.00,261.00 9118.00,194.00 9118.00,194.00 9118.00,194.00 9104.00,180.00 9104.00,180.00 9104.00,180.00 9095.00,172.60 9095.00,172.60 9095.00,172.60 9088.00,172.00 9088.00,172.00 9088.00,172.00 8078.00,172.00 8078.00,172.00 8078.00,172.00 6059.00,172.00 6059.00,172.00 6059.00,172.00 0.00,172.00 0.00,172.00 Z" />
  </svg> 

</div>

</body>
</html>
