//
//  BASE FILE
//

body {
  margin  : 0;
  padding : 0;
  width   : 100vw;
  height  : 100vh;
  max-width:100%; /*Fix horizontal overflow due width:100vw;*/
}

@test-1:  "https://dummyimage.com/600x400/000"; 
@test-2:  "https://dummyimage.com/600x400/396";
@test-3:  "https://dummyimage.com/600x400/496";
@test-4:  "https://dummyimage.com/600x400/596";

.b1 {
  background-image: url("@{test-1}");
}

.b2 {
  background-image: url("@{test-2}");
}
.b3 {
  background-image: url("@{test-3}");
}
.b4 {
  background-image: url("@{test-4}");
}
