/*
[type=radio] {
}

#slider {
  height: 35vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
}

#slider label {
  margin: auto;
  width: 35%;
  height: 100%;
  border-radius: 4px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
    display: block;
}

#s1:checked ~ #slide1,
#s2:checked ~ #slide2,
#s3:checked ~ #slide3,
#s4:checked ~ #slide4 {
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, 
#s2:checked ~ #slide3,
#s3:checked ~ #slide4,
#s4:checked ~ #slide1 {
  transform: translate3d(30%,0,-100px);
}

#s1:checked ~ #slide3, 
#s2:checked ~ #slide4,
#s3:checked ~ #slide1,
#s4:checked ~ #slide2 {
  transform: translate3d(60%,0,-200px);
}

#s1:checked ~ #slide4, 
#s2:checked ~ #slide1,
#s3:checked ~ #slide2, 
#s4:checked ~ #slide3 {
  transform: translate3d(90%,0,-300px);
}
*/
[type=radio]    {
    display: none;
}

#s1 { background: #00BCD4 }
#s2 { background: #4CAF50 }
#s3 { background: #FF5722 }
#s4 { background: #FFC107 }

.display-size(@w:200px, @h:200px)   {
    height: @h;
    width:  @w;
}

#slideshow  {
    position: relative;
    .display-size();
}

#slideshow > div {
    position: relative;
    .display-size;
}

#slideshow div > label    {
    display: block;
    .display-size;
}

#slideshow div > span    {
    display: none;
    position: absolute;
    top: 0;
}

#r1:checked ~ span,
#r2:checked ~ span,
#r3:checked ~ span,
#r4:checked ~ span  {
    display: block;
}


#r1:checked, #r1,
#r2:checked, #r2,
#r3:checked, #r3,
#r4:checked, #r4 {
    transform: translate3d(0,0,0);
}

#r1:checked ~ #r2, 
#r2:checked ~ #r3,
#r3:checked ~ #r4,
#r4:checked ~ #r1 {
    transform: translate3d(30%,0,-100px);
}

#r1:checked ~ #r3, 
#r2:checked ~ #r4,
#r3:checked ~ #r1,
#r4:checked ~ #r2 {
    transform: translate3d(60%,0,-200px);
}

#r1:checked ~ #r4, 
#r2:checked ~ #r1,
#r3:checked ~ #r2, 
#r4:checked ~ #r3 {
    transform: translate3d(90%,0,-300px);
}
