@import 'layout';

.wrapper {
    @col-template: repeat(3, 1fr);
    @row-template: minmax(100px, auto);
    @grid-gap: 10px;
    .grid-layout(@col-template, @row-template, @grid-gap); 
}

.one {
    @column: 1 / 3;
    @row: 1;
    .grid-position(@column, @row);
}
