//
//  BASE FILE
//
.screen(@height; @width: 100%; @color: @black) {
    height: @height;    
    width:  @width;
    background: @color; 
}

.font(@size, @weight: 700) {
    font-weight:    @weight;
}

body {
    @height: unit(100*@sections, vh);
    .screen(@height);
    .font(2em);
    overflow: auto;
    margin: 0;
}

#header   {
    z-index: 1;
    .screen(100vh; 100%);
    .img-background {
        position: absolute;
        z-index: 3;
    }
    .slideshow  {
       filter: brightness(90%);
       z-index: 5;
    }
    .text   {
        color:  @white;
        @lateral: unit(round(@laterals/@total-width*100), vw);
    }  
    @first  : round(@head-top/@section-height*100);
    @second : 100 - @first;
    .grid(repeat(3, 33.33vw); unit(@first, vh) unit(@second, vh));
    .one    {
        z-index:7;
        .position(1 / span 2; 1);
        h1 {
            margin-top: 80%;
            margin-right: 0;
            margin-left: @lateral;
            text-transform: uppercase;
            font-size: 300%;
            .text;
        }
    }
    .four    {
        z-index:7;
        .position(3; 2);
        h3  {
            .text;
        }
    }
    .two    {
        z-index:7;
        .position(1; 2);
    a   {
        padding: 0.5em 1.2em 0.5em 1.2em;
        border-style: solid;
        border-radius: 40px;
        text-decoration: none;
        .text;
    }
    }
    .three{
        z-index:7;
        .position(2;2);
    .mouse-icon {
        width: 2vw;
        height: 6vh;
        border-style: solid;
        border-radius: 40px;
        .text;
    }
}
}

#disciplines    {
    @bg: linear-gradient(90deg, @black 50%, @red 50%);
    .screen(@height:100vh,@width: 100%, @color:@bg);
    .grid(30% 70%, 50% 30% 20%,0); 
    .text {
        color: @white;
    }
}

#rankings   {
    .screen(100vh);
}

#events {
    .screen(100vh, 100%, @white);
}

#footer {
    
}
