/*
 *  LAYOUT FILE
 */

.grid(@col: repeat(3,1fr);  @row: minmax(100px,auto); @gap: 0px) {
    display: grid;
    grid-template-columns: @col;
    grid-gap: @gap;
    grid-template-rows: @row;
    margin: 0;
}

.position(@col: 1; @row: 1) {
    grid-column: @col;
    grid-row: @row;
}
