/*
 *  hor-slideshow.less file
 */

@image-1: "../../img/main.jpg";
@image-2: "../../img/main2.jpg";
@image-3: "../../img/main3.jpg";
@animation-duration: 15s;

.image-cover(@img: "https://dummyimage.com/600x400/ff00ff/fff" )    {
	background: transparent url(@img) no-repeat center;
	background-size: 100% 100%;
}

.slide-default  {
    width: inherit;
    height: inherit;
    position: absolute;
}

.slideshow {
    background-color:rgba(0, 0, 0, 0.5);
    overflow: hidden;
    top: 0;
    .slide-default;
}

.slides {
    .slide-default;
}

#slide1 {
    .image-cover(@image-1);
	animation: left1 15s infinite;
}

#slide2 {
    .image-cover(@image-2);
	animation: left2 15s infinite;
	left: 100%;
	
}
#slide3 {
    .image-cover(@image-3);
	animation: left3 15s infinite;
	left: 200%;
}

@keyframes left1 {
0% {left: 0%; right:0%;}
26.8% {left: 0%; right:0%;}
33.5% {left: -100%; right: 100%;}
93.8% {left: -200%; right: 200%;}
100% {left: 0%; right: 0%;}
}

@keyframes left2 {
0% {left: 100%; right:-100%;}
26.8% {left: 100%; right:-100%;}
33.5% {left: 0%; right: 0%;}
60.3% {left: 0%; right: 0%;}
67% {left: -100%; right: 100%;}
93.8% {left: -100%; right: 100%;}
100% {left: 100%; right: -100%;}
}

@keyframes left3 {
0% {left: 200%; right:-200%;}
26.8% {left: 200%; right:-200%;}
33.5% {left: 100%; right: -100%;}
60.3% {left: 100%; right: -100%;}
67% {left: 0%; right: 0%;}
93.8% {left: 0%; right: 0%;}
100% {left: 200%; right: -200%;}
}
