//
//  VARIABLES FILE
//
//

//
//  ORIGINAL VALUES
//
@total-width    : 5333px;
@total-height   : 12077px;
@section-height : 3020px;
@sections       : 4;
//
//  ORIGINAL MARGIN
//
@laterals       :   400px;
@head-top       :   2364px;
@discipline-left:   1611px;
@discipline-top :   476px;
//
//  COLORS 
//
@black      : #131313;
@red        : #e1321e;
@white      : #ffffff;
