//
//  BASE FILE
//
//
@height : 100vh;
@width  : 100%;

body {
    @height: total-height;
    #screen.size(@@height);
}

.box-fixing() {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}

header, section {
    #screen.size(@height, @width);
    padding: 0 @default-right 0 @default-left;
    .box-fixing();
}

.default-color {
    .text-color.default;
}

.inverse-color h2 {
        .text-color.inverse;
}

h1:extend(.default-color) {}
h2:extend(.default-color) {}
h3:extend(.default-color) {}
h4:extend(.default-color) {}
p:extend(.default-color) {}
label:extend(.default-color) {}
a:extend(.default-color) {}


.wrapper {
    .default-locations();
}

.pre-foot {
    .default-locations();
}

@themed: "default";

#header {
    @themed: "header";
    .section.default();
    .wrapper { .grid(@themed) }; 
}

#disciplines {
    .section.special();
    .wrapper { .grid(@themed) }; 
}

#rankings {
    @themed: "rank";
    .section.default();
    .wrapper { .grid(@themed) }; 
}

#events {
    @themed: "footer";
    .section.background.gradient(@white; @black;@top: 62%;  @deg: 180deg);
    .wrapper { .grid(@themed) };
    .pre-foot  {
        #screen.size(@h: 100%, @w: 100%);
        .location(@column: 1 / span 2; @row: 2);
        .section.default();  
        
        .layout.default(12% 76% 12%; 82% 18%); 
        display: grid;
    }
}

.table {
    width: 100%;
    > thead, > tbody {
        > tr > th, tr > td {
            width: 14.28%;
        }
        > tr > th > a, tr  > td > a {
            font-size: 10%;
            font-weight: 100; 
        }
    }    
}
