.lorem40:after {
  content: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis ultrices nibh non pretium. Phasellus ante orci, laoreet eget nibh vitae, tempus elementum ex. Ut blandit tellus fermentum erat tempor placerat. Integer massa nunc, sollicitudin volutpat ligula ut, eleifend dignissim.";
}

.lorem5:after {
  content: "Lorem ipsum dolor sit amet.";
}

.lorem3:after {
  content: "Lorem ipsum dolor";
}

.lorem:after {
  content: "Lorem ipsum";
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background: #1a1919;
  color: #ffffff;
}

address {
  font-style: normal;
}

.media {
  position: absolute;
  top: 50%;
  left: 50%;
  width: var(--w, auto);
  height: var(--h, auto);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.picture {
  width: inherit;
  height: inherit;
  position: relative;
  overflow: hidden;
}

.dropdown {
  height: 0;
  display: none;
  transition: height .5 ease;
}

.dropdown.isActive {
  height: 250px;
  display: block;
}

.dropdown .menu {
  margin-top: 15px;
  margin-left: 5px;
}

.flowLink {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

.flowLink:hover {
  color: #b73827;
}

.flowLink.isActive {
  color: #b73827;
}

.flowLink-gray:hover {
  color: #87868a;
}

.flowLink-gray.isActive {
  color: #5d5d5d;
}

.flowArticle {
  width: inherit;
  height: inherit;
  position: relative;
  display: none;
}

.flowArticle.isActive {
  display: block;
}

.flowArticle_header {
  text-transform: uppercase;
  margin-bottom: 15px;
}

.flowArticle_main {
  overflow: hidden;
}

.flowArticle_main p {
  margin: 20px;
}

.flowSection {
  background: #ffffff;
  color: #1a1919;
  padding: 0 5vw 5vw 5vw;
}

.flowSection_header {
  margin: 15px;
  text-transform: uppercase;
}

.flowSection_container {
  margin: 15px;
}

.flowAside {
  background: #1a1919;
  color: #ffffff;
  padding: 0 5vw;
  text-align: center;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
}

.menu {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style-type: none;
}

.menu_item {
  text-transform: uppercase;
  flex: 1 1 auto;
  margin: 1em;
  text-align: inherit;
}

.menu-fixed {
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

footer {
  position: relative;
  margin: 0;
  padding: 5vw;
  width: auto;
  height: 25vh;
  text-align: left;
  background: #1a1919;
  color: #ffffff;
}

.contact {
  display: grid;
  grid-template: "address icons" / auto 150px;
  width: 100%;
  height: 100%;
}

.contact .flowLink {
  text-decoration: underline;
}

.icon {
  width: 30px;
  height: 30px;
  fill: #ffffff;
}

.largeHero {
  width: 100%;
  height: 100%;
  position: relative;
}

.largeHero_image {
  width: 100%;
  height: 100%;
  position: relative;
}

.largeHero_text {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 15%;
  text-transform: uppercase;
  text-align: center;
}

/*
 *  Discipline template
 */
.page {
  display: grid;
  grid-template: "header" 35vh "aside" auto "section" auto;
}

.page header {
  grid-area: header;
}

.page aside {
  grid-area: aside;
}

.page section {
  grid-area: section;
}

@media only screen and (min-width: 700px) {
  .page {
    font-size: 16px;
    grid-template: "header header" 35vh "section aside" / 70% 30%;
    height: 100vh;
  }
  .page .flowAside .menu {
    -webkit-flex-direction: column;
    -moz-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 2.5em;
  }
}

/*
 * About us template
 */
.about {
  display: grid;
  grid-template: "header" 35vh "summary" auto "mission" auto "vision" auto;
}

.about_header {
  grid-area: header;
}

.about_summary {
  grid-area: summary;
  background: #ffffff;
  color: #1a1919;
  padding: 0 5vw;
  text-align: center;
}

.about_summary .flowArticle {
  margin: 5vw 10vw;
  display: block;
}

.about_mission {
  grid-area: mission;
  padding: 5vw;
  background: #1a1919;
  color: #ffffff;
}

.about_vision {
  grid-area: vision;
  padding: 5vw;
  background: #b73827;
  color: #ffffff;
}

.about .flowArticle_header {
  text-transform: none;
  font-weight: 700;
}

@media only screen and (min-width: 700px) {
  .about {
    font-size: 16px;
    grid-template: "header header" 35vh "summary summary" auto "mission vision" auto / 50% 50%;
    height: 100vh;
  }
}

.navIcon {
  width: 60px;
  height: 60px;
  z-index: 2;
  position: fixed;
  top: 5vw;
}

.navIcon-left {
  left: 5vw;
}

.navIcon-right {
  right: 5vw;
}

.navIcon_wrapper {
  display: block;
  cursor: pointer;
}

.navIcon_logo {
  width: inherit;
  height: inherit;
}

.navIcon_logo .body {
  fill: #ffffff;
}

.navIcon_logo .fd {
  fill: #1a1919;
}

.navIcon_logo .ne {
  fill: #b73827;
}

.navIcon_menu {
  width: inherit;
  height: inherit;
}

.navIcon_menu .menu {
  fill: #ffffff;
}

.navigation {
  width: 0;
  height: 100vh;
  padding-top: 25vw;
  padding-left: 15vw;
  opacity: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #1a1919;
  overflow-x: hidden;
  transition: 0.5s;
}

.navigation.isActive {
  width: 70%;
  opacity: 1;
}

.navigation .menu {
  white-space: nowrap;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  row-gap: 15px;
}

/*# sourceMappingURL=shame.css.map */